update=09/26/17 23:08:06
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=project_libs
[eeschema/libraries]
LibName1=Spojko-cache
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=project_libs/cat24c32hu4i-gt3
LibName32=project_libs/DMMT5401
LibName33=project_libs/fdc5614p
LibName34=project_libs/lm1117
LibName35=project_libs/lm3489
LibName36=project_libs/max1164x
LibName37=project_libs/mcp23017
LibName38=project_libs/raspberry_pi_+_conn
LibName39=C:/Program Files/KiCad/share/kicad/library/contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName40=C:/Program Files/KiCad/share/kicad/library/contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName41=C:/Program Files/KiCad/share/kicad/library/contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName42=C:/Program Files/KiCad/share/kicad/library/contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName43=C:/Program Files/KiCad/share/kicad/library/contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName44=C:/Program Files/KiCad/share/kicad/library/contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName45=C:/Program Files/KiCad/share/kicad/library/contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName46=C:/Program Files/KiCad/share/kicad/library/contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName47=C:/Program Files/KiCad/share/kicad/library/contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName48=project_libs/vLM2596
LibName49=project_libs/ESP8266
LibName50=project_libs/vESP-12e
LibName51=project_libs/vPower5V-3V3
LibName52=F:/Documents/KiCad/Downloads/kicad-library-master/library/switches
LibName53=F:/Documents/KiCad/Downloads/kicad-library-master/library/sensors
LibName54=project_libs/sefrtsrts
LibName55=lib_sch/cat24c32hu4i-gt3
LibName56=lib_sch/DMMT5401
LibName57=lib_sch/ESP8266
LibName58=lib_sch/fdc5614p
LibName59=lib_sch/lm1117
LibName60=lib_sch/lm3489
LibName61=lib_sch/max1164x
LibName62=lib_sch/max31865
LibName63=lib_sch/mcp23017
LibName64=lib_sch/promini
LibName65=lib_sch/raspberry_pi_+_conn
LibName66=lib_sch/sefrtsrts
LibName67=lib_sch/vESP-12e
LibName68=lib_sch/vLM2596
LibName69=lib_sch/vlm2596_3v3
LibName70=lib_sch/vPower5V-3V3
LibName71=lib_sch/vrelay
