(part "1824763"
    (packageRef "1824763")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "1116078P")
    (property "Manufacturer_Name" "Phoenix Contact")
    (property "Manufacturer_Part_Number" "1824763")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "Phoenix Contact COMBICON SPT-SMD Series 5mm Pitch Straight PCB Terminal Block with Solder Termination, Surface Mount")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1116078")
    (property "3D_Package" "")
    (property "symbolName1" "1824763")
)
