COMPONENT	NAME=1824763	VALUE=1824763	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=7
ARTICLE_RS-COMPONENTS=1116078P
MANUFACTURER=Phoenix Contact
COMPONENT_NAME=1824763
DATASHEET=http://uk.rs-online.com/web/p/products/1116078
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=529641/21277/2.15/4/4/Connector
PACKAGE	NAME=1824763	X1=0	Y1=0	LAYER=4
LINE	X1=0	Y1=13600000	X2=0	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=19240000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=19240000	Y1=0	X2=19240000	Y2=13600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3200000	Y1=13600000	X2=5921000	Y2=13600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8280000	Y1=13600000	X2=11001000	Y2=13600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13360000	Y1=13600000	X2=16081000	Y2=13600000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=2000000	YM=13400000	WIDTH=1600000	HEIGHT=4000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=7080000	YM=13400000	WIDTH=1600000	HEIGHT=4000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=12160000	YM=13400000	WIDTH=1600000	HEIGHT=4000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=17240000	YM=13400000	WIDTH=1600000	HEIGHT=4000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=2000000	YM=5000000	WIDTH=1650000	HEIGHT=1650000	LAYER=2	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=5
PAD	XM=17240000	YM=5000000	WIDTH=1650000	HEIGHT=1650000	LAYER=2	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=6
TEXT	CONTENT=0	X1=7431000	Y1=-8153000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=12700000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=2540000	X2=12700000	Y2=-5080000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=12192000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=12192000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1824763	X1=5080000	Y1=-8350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1824763	ENGLISH=1824763	FRENCH=1824763
