PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//529641/21277/2.15/4/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r400_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.6) (shapeHeight 4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.65) (shapeHeight 1.65))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1824763" (originalName "1824763")
		(multiLayer
			(pad (padNum 1) (padStyleRef r400_160) (pt 2, 13.4) (rotation 0))
			(pad (padNum 2) (padStyleRef r400_160) (pt 7.08, 13.4) (rotation 0))
			(pad (padNum 3) (padStyleRef r400_160) (pt 12.16, 13.4) (rotation 0))
			(pad (padNum 4) (padStyleRef r400_160) (pt 17.24, 13.4) (rotation 0))
			(pad (padNum 5) (padStyleRef c165_h110) (pt 2, 5) (rotation 90))
			(pad (padNum 6) (padStyleRef c165_h110) (pt 17.24, 5) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 9.431, 5.247) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 13.6) (pt 19.24 13.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.24 13.6) (pt 19.24 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.24 0) (pt 0 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 0 13.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 13.6) (pt 0 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 19.24 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.24 0) (pt 19.24 13.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 13.6) (pt 5.921 13.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.28 13.6) (pt 11.001 13.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.36 13.6) (pt 16.081 13.6) (width 0.2))
		)
	)
	(symbolDef "1824763" (originalName "1824763")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 25 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -75 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils 25 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 475 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 700 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 525 mils -75 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 475 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))

		(line (pt 200 mils 100 mils) (pt 500 mils 100 mils) (width 8.0 mils))
		(line (pt 500 mils 100 mils) (pt 500 mils -200 mils) (width 8.0 mils))
		(line (pt 500 mils -200 mils) (pt 200 mils -200 mils) (width 8.0 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 8.0 mils))

		(attr "RefDes" "RefDes" (pt 350 mils 150 mils) (justify center) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils -250 mils)  (justify center) (isVisible True) (textStyleRef "Normal"))

	)

	(compDef "1824763" (originalName "1824763") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1824763"))
		(attachedPattern (patternNum 1) (patternName "1824763")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "1116078P")
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1824763")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "Phoenix Contact COMBICON SPT-SMD Series 5mm Pitch Straight PCB Terminal Block with Solder Termination, Surface Mount")
		(attr "Datasheet Link" "http://uk.rs-online.com/web/p/products/1116078")
		(attr "Height" "")
		(attr "3D Package" "")
	)

)
